ChromeKey=webdriver.chrome.driver
EdgeKey=webdriver.edge.driver
FireFoxKey=webdriver.gecko.driver
ChromePath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\ParaBank\\BrowserDriver\\chromedriver.exe
EdgePath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\ParaBank\\BrowserDriver\\msedgedriver.exe
FireFoxPath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\ParaBank\\BrowserDriver\\geckodriver.exe
BaseUrl=https://parabank.parasoft.com/parabank/index.htm